spring.datasource.platform=mysql 
spring.datasource.url=jdbc:mysql://174.138.34.70:33061/mingeso
spring.datasource.username=root 

spring.datasource.password=secret 
 
spring.datasource.testWhileIdle= true 
 
spring.jpa.hibernate.ddl-auto=create 
 
server.servlet.contextPath=/mingeso-backend 
 \ No newline at end of file 
server.port=8081 
