spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mingeso
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.contextPath=/mingeso-backend
server.port=8081